spring.datasource.url=jdbc:postgresql://localhost:5432/mvclearning
spring.datasource.username=postgres
spring.datasource.password=Deepanshu98
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true
